# sharding-jdbc

./: build.gradle  gradle.properties
src/main/java/com/nakedhub/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/nakedhub/shardingjdbc/dao/: UserDao.java
src/main/java/com/nakedhub/shardingjdbc/model/: User.java
src/main/resources/: application.properties
src/test/java/com/nakedhub/shardingjdbc/: ShardingJdbcApplicationTests.java
