buildscript {
	repositories {
		maven {
			url repository
			credentials {
				username = artifactUsername
				password = artifactPassword
			}
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'caas-task'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

repositories {
	maven {
		url repository
		credentials {
			username = artifactUsername
			password = artifactPassword
		}
	}

	maven {
		url repository
		credentials {
			username = artifactUsername
			password = artifactPassword
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	/* db */
	compile('com.alibaba:druid:1.0.12')
	compile('io.shardingjdbc:sharding-jdbc-core-spring-boot-starter:2.0.1')
	compile('com.dangdang:sharding-jdbc-self-id-generator:1.4.2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java:5.1.20')
	compile('org.hibernate:hibernate-java8:5.0.12.Final')

	compile('net.logstash.logback:logstash-logback-encoder:4.8')
	compile('org.codehaus.groovy:groovy')
	compileOnly('org.projectlombok:lombok:1.16.16')
}
